# NotEnoughCalculator

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-workflow.yml
src/main/java/com/rijz/notenoughcalculator/: NotEnoughCalculator.java
src/main/java/com/rijz/notenoughcalculator/client/: CalculatorManager.java  CalculatorREIPlugin.java  NotEnoughCalculatorClient.java
src/main/java/com/rijz/notenoughcalculator/client/command/: CalcCommands.java
src/main/java/com/rijz/notenoughcalculator/client/util/: REIHelper.java
src/main/java/com/rijz/notenoughcalculator/config/: CalculatorConfig.java
src/main/java/com/rijz/notenoughcalculator/core/: ExpressionEvaluator.java  ResultFormatter.java
src/main/resources/: fabric.mod.json  notenoughcalculator.client.mixins.json  notenoughcalculator.mixins.json
src/main/resources/assets/notenoughcalculator/lang/: en_us.json
