# Gradle memory config
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
fabric_version=0.136.1+1.21.8

# Mod Properties
mod_version=1.0.0
maven_group=com.rijz
archives_base_name=notenoughcalculator

# REI
rei_version=20.0.810